# Kitchen-Assistant

./: ASL.py  README.md  pubspec.yaml  svm_train.py  util.py  תקציר פרויקט.docx
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/kitchas/kitchenassistant/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/kitchas/kitchenassistant/: Application.java  FirstFragment.java  LastRecipeAdapter.java  MainActivity.java  PersonalAssistantActivity.java  SecondFragment.java
Application/app/src/main/java/com/kitchas/kitchenassistant/activities/: AddRecipeActivity.java  BaseActivity.java  EditRecipeActivity.java  LoginActivity.java  MainActivity.java  PersonalAssistantActivity.java
Application/app/src/main/java/com/kitchas/kitchenassistant/assistant/: Assistant.java  Base.java
Application/app/src/main/java/com/kitchas/kitchenassistant/utils/: CustomTextWatcher.java  GeneralException.java  JSONHelper.java  MotionDetectorHelper.java  PermissionHelper.java  Settings.java  Tools.java  nBoolean.java
Application/app/src/main/res/drawable/: back_icon.xml  clock_time_icon.xml  edit_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_search_24.xml  menu_drawer_icon.xml  mic_icon.xml  recipe_rating_bar.xml  search_icon.xml
Application/app/src/main/res/layout/: activity_add_recipe.xml  activity_application.xml  activity_community_recipes.xml  activity_create_recipe_step_1.xml  activity_create_recipe_step_2.xml  activity_favorites.xml  activity_input_text.xml  activity_login.xml  activity_main.xml  activity_personal_assistant.xml  activity_profile.xml  activity_recipe_list.xml  activity_recipe_view.xml  activity_search_results.xml  adapter_ingredient.xml  adapter_instruction.xml  adapter_last_recipe.xml  adapter_view_recipe_full.xml  dialog_ingredients_page.xml  dialog_instruction_page.xml
Application/app/src/main/res/layout/deprecated/: activity_login.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/main/res/values-en/: strings.xml
Application/app/src/test/java/com/kitchas/kitchenassistant/: ExampleUnitTest.java
documents/: תקציר פרויקט.docx
lib/: main.dart
(+59 files in other folders)
